* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid_container {
  min-height: 100vh;
  display: grid;
  grid-template-areas: "header header header header" "aside main main main" "footer footer footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: 80px 1fr 80px;
}
.grid_container .header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(65, 65, 180);
  text-align: center;
}
.grid_container .header h1 {
  color: white;
}
.grid_container .aside {
  grid-area: aside;
  background-color: rgb(234, 234, 234);
}
.grid_container .aside .aside_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid_container .aside .aside_title {
  font-size: 20px;
  font-weight: bolder;
  padding: 10px;
}
.grid_container .aside .categories {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.grid_container .aside .categories p {
  padding: 5px;
}
.grid_container .aside .categories p:hover {
  cursor: pointer;
  opacity: 60%;
}
.grid_container .aside .cantidad {
  opacity: 50%;
}
.grid_container .main {
  grid-area: main;
  background-color: rgb(234, 234, 234);
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: calc(100vh - 160px);
  grid-gap: 25px;
  overflow-y: scroll;
  justify-content: left;
  overflow-x: hidden;
}
.grid_container .main div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  margin: 15px;
  text-align: left;
  width: 240px;
  height: auto;
}
.grid_container .main .producto {
  width: 100%;
  height: auto;
}
.grid_container .main .precio {
  opacity: 50%;
  text-align: center;
  padding-bottom: 5px;
  margin-top: auto;
}
.grid_container .main .comprar {
  justify-self: end;
  text-align: center;
  background-color: rgb(65, 65, 180);
  height: 30px;
  padding-top: 5px;
  margin-top: auto;
  color: white;
}
.grid_container .main .comprar:hover {
  background-color: rgb(90, 90, 248);
  cursor: pointer;
}
.grid_container .footer {
  grid-area: footer;
  background-color: rgb(65, 65, 180);
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid_container .footer p {
  font-size: 20px;
  color: white;
}

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}/*# sourceMappingURL=styles.css.map */